[gd_scene load_steps=35 format=3 uid="uid://dnepl2iikj3k5"]

[ext_resource type="Script" path="res://Scripts/multiplayer.gd" id="1_16vvh"]
[ext_resource type="PackedScene" uid="uid://csqqpoxh63diu" path="res://Full_Assets/ui_controller.tscn" id="2_1yyuw"]
[ext_resource type="PackedScene" uid="uid://bdlwgi4wvwiv7" path="res://Full_Assets/ui_controller_squirrel.tscn" id="2_261pk"]
[ext_resource type="Texture2D" uid="uid://bvassvlxwh2l6" path="res://Assets/Background_map.jpg" id="4_ykqu8"]
[ext_resource type="Texture2D" uid="uid://dbmecrs5n8485" path="res://Assets/squirrel soldier grey.png" id="6_bsm2v"]
[ext_resource type="Texture2D" uid="uid://blndtblnvtfev" path="res://Assets/squirrel soldier highlight.png" id="7_grxjc"]
[ext_resource type="Script" path="res://Scripts/mini_map.gd" id="10_8xf17"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="12_l3ivy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="13_0gfyy"]
[ext_resource type="PackedScene" uid="uid://c20qaxx3gpxc" path="res://Full_Assets/bird_base_full.tscn" id="13_rmbku"]
[ext_resource type="PackedScene" uid="uid://dywh4dirr7isn" path="res://Assets/Squirrel Mountain/Squirrel Mountain.glb" id="14_2uebb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="14_h5mya"]
[ext_resource type="PackedScene" uid="uid://c720yiw6pru12" path="res://Full_Assets/tree_full.tscn" id="14_kow6g"]
[ext_resource type="PackedScene" uid="uid://lqpe03putqqm" path="res://Full_Assets/Twig_Full.tscn" id="15_4qpbd"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="15_30fw0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="16_xyi13"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="17_kmr02"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="18_idgsx"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="19_nofqc"]
[ext_resource type="PackedScene" uid="uid://boe03jerynqdo" path="res://Full_Assets/terrain/terrain_full.tscn" id="21_23x5g"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="22_lhnpy"]
[ext_resource type="Curve3D" uid="uid://dpa05ju6vnk10" path="res://river_temp/path3d_curve.tres" id="23_dmt7b"]
[ext_resource type="Material" uid="uid://rwbjg3tgujum" path="res://river_temp/WaterPlane.tres" id="23_q1x7m"]
[ext_resource type="Script" path="res://Scripts/river.gd" id="24_uuiuc"]

[sub_resource type="Resource" id="Resource_hb6f4"]
script = ExtResource("15_30fw0")
amount = 10000
enabled = true
override_global_seed = true
custom_seed = 3
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_peq1k"]
script = ExtResource("16_xyi13")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
scale = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_on88d"]
script = ExtResource("17_kmr02")
ray_direction = Vector3(0, -1, 0)
ray_length = 10.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 20.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_j67yg"]
script = ExtResource("14_h5mya")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_hb6f4"), SubResource("Resource_peq1k"), SubResource("Resource_on88d")])

[sub_resource type="Resource" id="Resource_6tbds"]
script = ExtResource("22_lhnpy")
size = Vector3(1400, 2, 1400)

[sub_resource type="Resource" id="Resource_8v234"]
script = ExtResource("15_30fw0")
amount = 10000
enabled = true
override_global_seed = true
custom_seed = 4
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ykeel"]
script = ExtResource("16_xyi13")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
scale = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_4e0ch"]
script = ExtResource("17_kmr02")
ray_direction = Vector3(0, -1, 0)
ray_length = 10.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 20.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_ir83c"]
script = ExtResource("14_h5mya")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_8v234"), SubResource("Resource_ykeel"), SubResource("Resource_4e0ch")])

[sub_resource type="Resource" id="Resource_4f31u"]
script = ExtResource("22_lhnpy")
size = Vector3(1400, 2, 1400)

[node name="Game" type="Node3D"]
script = ExtResource("1_16vvh")
BirdScene = ExtResource("2_1yyuw")
SquirrelScene = ExtResource("2_261pk")

[node name="MiniMap" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 16.0
offset_right = 146.0
offset_bottom = 154.0
scale = Vector2(0.0308367, 0.0574178)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("10_8xf17")

[node name="NinePatchRect" type="NinePatchRect" parent="MiniMap"]
layout_mode = 2
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="MiniMap"]
layout_mode = 2

[node name="BackgroundMap" type="TextureRect" parent="MiniMap/MarginContainer"]
modulate = Color(1, 1, 1, 0.419608)
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 2
texture = ExtResource("4_ykqu8")

[node name="Squirrel" type="Sprite2D" parent="MiniMap/MarginContainer/BackgroundMap"]
visible = false
position = Vector2(4632.33, 1353.46)
scale = Vector2(1.31547, 0.489002)
texture = ExtResource("6_bsm2v")

[node name="SquirrelSoldierHighlight" type="Sprite2D" parent="MiniMap/MarginContainer/BackgroundMap"]
visible = false
position = Vector2(4989.05, 1492.79)
scale = Vector2(0.638606, 0.272853)
texture = ExtResource("7_grxjc")

[node name="HealthBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_top = 1.0
offset_right = 424.0
offset_bottom = 41.0

[node name="SquirrelHealth" type="ProgressBar" parent="HealthBars"]
modulate = Color(0.686275, 0, 0.109804, 1)
self_modulate = Color(0.941176, 0.196078, 0.431373, 1)
layout_mode = 0
offset_left = 355.0
offset_top = 17.0
offset_right = 507.0
offset_bottom = 44.0
max_value = 1.0
show_percentage = false
script = ExtResource("12_l3ivy")

[node name="BirdHealth" type="ProgressBar" parent="HealthBars"]
modulate = Color(0.290196, 0.152941, 0.917647, 1)
self_modulate = Color(0.4, 0.486275, 0.964706, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 18.0
offset_right = 173.0
offset_bottom = 45.0
max_value = 1.0
show_percentage = false
script = ExtResource("12_l3ivy")

[node name="bird_base" parent="." instance=ExtResource("13_rmbku")]
transform = Transform3D(0.626779, 0, 0, 0, 0.626779, 0, 0, 0, 0.626779, -82.4283, 10.7215, 55.8457)
side = "side_bird"
enemy = "enemy_squirrel"

[node name="squirrel_base" parent="." instance=ExtResource("13_rmbku")]
transform = Transform3D(-0.0788651, -0.00420492, -0.66124, -0.0354561, 0.664995, 0, 0.660302, 0.0352059, -0.0789771, 90.4526, 11.4804, -59.8246)
side = "side_squirrel"
enemy = "enemy_bird"

[node name="Pine_Tree_Full" parent="." instance=ExtResource("14_kow6g")]
transform = Transform3D(0.0182745, 0, 0, 0, 0.0182745, 0, 0, 0, 0.0182745, 0, 0, 23.6549)

[node name="PinesFull" parent="." instance=ExtResource("15_4qpbd")]
transform = Transform3D(0.232273, 0.154101, 0.0497696, -0.150185, 0.172441, 0.166984, 0.0605687, -0.163377, 0.223192, 1.1102, 9.53674e-07, -12.0882)

[node name="SpawnLocations" type="Node" parent="."]

[node name="1" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 15, 50)

[node name="0" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 20, -63)

[node name="Squirrel Mountain" parent="." instance=ExtResource("14_2uebb")]
transform = Transform3D(1.18366, 0, 0, 0, 1.18366, 0, 0, 0, 1, -16.1691, 4.82386, -45.5969)

[node name="Pink_Flowers" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(0.144671, 0, 0, 0, 0.00746611, 0, 0, 0, 0.144671, -1.53694, 0.495188, 0.133096)
script = ExtResource("13_0gfyy")
modifier_stack = SubResource("Resource_j67yg")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Pink_Flowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.18735, 0, 0, 0)
script = ExtResource("18_idgsx")
path = "res://Assets/Flowers/Pink Flower.glb"

[node name="SphereShape" type="Node3D" parent="Pink_Flowers"]
visible = false
script = ExtResource("19_nofqc")
shape = SubResource("Resource_6tbds")

[node name="Orange_Flowers" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(0.144671, 0, 0, 0, 0.00746611, 0, 0, 0, 0.144671, -1.53694, 1.27427, 0.133096)
script = ExtResource("13_0gfyy")
modifier_stack = SubResource("Resource_ir83c")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Orange_Flowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.18735, 0, 0, 0)
script = ExtResource("18_idgsx")
path = "res://Assets/Flowers/Orange Flower.glb"

[node name="SphereShape" type="Node3D" parent="Orange_Flowers"]
visible = false
script = ExtResource("19_nofqc")
shape = SubResource("Resource_4f31u")

[node name="Terrain" parent="." instance=ExtResource("21_23x5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91496, -0.046402, -2.58728)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Terrain"]
transform = Transform3D(-0.200474, -0.308177, 0.929966, 0.461423, 0.80766, 0.367116, -0.864233, 0.502705, -0.0197149, 12.602, 43.373, 358.878)
light_color = Color(0.619608, 1, 1, 1)
light_energy = 1.5
light_indirect_energy = 8.064
light_volumetric_fog_energy = 0.0
light_angular_distance = 52.86
shadow_enabled = true
shadow_bias = 3.737
shadow_normal_bias = 4.952
shadow_reverse_cull_face = true
shadow_blur = 5.343
sky_mode = 1

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.13, -7.14218, -46.0773)
radius = 6.98
height = 22.48
vertices = PackedVector3Array(2.16293, 0, 1.80072, 36.2126, 0, 20.2034, 49.7225, 0, 37.9787, 121.874, 0, 64.0779, 149.96, 0, 96.2646, 167.477, 0, 123.674, 157.641, 0, 123.755, 144.585, 0, 99.5966, 118.193, 0, 69.024, 47.4343, 0, 44.1013, 33.0499, 0, 24.0602, 0.857712, 0, 6.32531)

[node name="River_Path" type="Path3D" parent="." groups=["sub_type_river"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.2146, -2.18858, -40.6646)
curve = ExtResource("23_dmt7b")
script = ExtResource("24_uuiuc")

[node name="River_Collider" type="CSGPolygon3D" parent="River_Path" groups=["sub_type_river"]]
transform = Transform3D(1, 0, 0, 0, 0.139, 0, 0, 0, 1, 85.2196, 3.10969, 39.6696)
use_collision = true
collision_layer = 14
collision_mask = 8
polygon = PackedVector2Array(1, 0, 0, 0, 1, 0, 6, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("23_q1x7m")

[connection signal="child_entered_tree" from="." to="MiniMap" method="_on_node_3d_child_entered_tree"]
[connection signal="healthChanged" from="bird_base" to="HealthBars/BirdHealth" method="_on_bird_base_health_changed"]
[connection signal="healthChanged" from="squirrel_base" to="HealthBars/SquirrelHealth" method="_on_squirrel_base_health_changed"]
