[gd_scene load_steps=9 format=3 uid="uid://c20qaxx3gpxc"]

[ext_resource type="Script" path="res://Scripts/base.gd" id="1_hc1ws"]
[ext_resource type="PackedScene" uid="uid://buqfk0m2vv2vf" path="res://Assets/Mushroom.glb" id="2_d73xk"]
[ext_resource type="Script" path="res://Scripts/base_inventory.gd" id="3_htu3h"]
[ext_resource type="PackedScene" uid="uid://bimx7u0rb8wit" path="res://Assets/Birdie Base/Birdie Base.glb" id="4_q3pk5"]
[ext_resource type="PackedScene" uid="uid://c5snj02lfcnc4" path="res://Full_Assets/sidebar.tscn" id="5_cktwg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3aeda"]
size = Vector3(1, 1.42194, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7sp5"]
size = Vector3(1, 1, 1.1532)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lathf"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="StaticBody3D" type="StaticBody3D" groups=["main_base"]]
transform = Transform3D(0.1, -3.48787e-17, 3.48787e-17, 3.48787e-17, 0.1, -3.48787e-17, -3.48787e-17, 3.48787e-17, 0.1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 9
script = ExtResource("1_hc1ws")
side = "bird"
main_base = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(16.2487, 0, 0, 0, 22.8515, 2.59521e-20, 0, 0, 16.2487, -3.41186, 14.2183, 1.39088)
shape = SubResource("BoxShape3D_3aeda")

[node name="bird_base" parent="." instance=ExtResource("2_d73xk")]
transform = Transform3D(0.710609, 0.140373, 0.0566042, -0.197003, 0.506341, 0.204177, -3.72529e-09, -0.157619, 0.706317, 1.34033, -0.380112, -3.81186)

[node name="bird_base2" parent="." instance=ExtResource("2_d73xk")]
transform = Transform3D(0.486984, 0.263151, 0.035985, -0.354515, 0.362835, 0.00308099, -0.0273003, -0.0175902, 0.601893, 1.59501, -0.256951, -2.35511)

[node name="bird_base3" parent="." instance=ExtResource("2_d73xk")]
transform = Transform3D(0.357936, 0.151012, 0.255649, -0.268592, 0.296643, 0.0594238, -0.185533, -0.138106, 0.407179, 2.77158, -0.857321, -3.55705)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3.9415, 0, 0, 0, 7.01425, 0, 0, 0, 2.94245, 1.98326, 0, 7.50894)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5.75263, 0, 0, 0, 4.56337, 0, 0, 0, 5.14172, -1.35845, 2.06566, -2.27342)
shape = SubResource("BoxShape3D_k7sp5")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("3_htu3h")

[node name="Birdie Base" parent="." instance=ExtResource("4_q3pk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.8331, -6.92667, -142.784)

[node name="Sidebar" parent="." instance=ExtResource("5_cktwg")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_lathf")
visibility_update_mode = 1
