[gd_scene load_steps=2 format=3 uid="uid://3na5vq7jdqi3"]

[ext_resource type="Script" path="res://Scripts/Character_Health_Bar_Controller.gd" id="2_mbwjo"]

[node name="HealthBar" type="Sprite3D"]
transform = Transform3D(0.022, 0, 0, 0, 0.008, -5.68542e-21, 0, 1.81934e-21, 0.025, 0, 1.96033, 0)
script = ExtResource("2_mbwjo")
