[gd_scene load_steps=3 format=3 uid="uid://duehk2e7t7nu7"]

[ext_resource type="PackedScene" uid="uid://dpd63vkogdn4k" path="res://Full_Assets/terrain/terrain_full.tscn" id="1_p6ecf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfr3u"]
size = Vector3(3.86266, 1, 1.97599)

[node name="Terrain_Full" type="Node3D" groups=["terrain"]]

[node name="Terrain" parent="." instance=ExtResource("1_p6ecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91496, -0.046402, -2.58728)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Terrain"]
transform = Transform3D(-0.200474, -0.308177, 0.929966, 0.461423, 0.80766, 0.367116, -0.864233, 0.502705, -0.019715, 12.602, 197.234, 146.283)
light_energy = 1.5
light_indirect_energy = 8.064
light_volumetric_fog_energy = 0.0
light_angular_distance = 52.86
shadow_enabled = true
shadow_bias = 3.737
shadow_normal_bias = 4.952
shadow_reverse_cull_face = true
shadow_blur = 5.343

[node name="Terrian_Area3D" type="Area3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8111, 8.86256, 76.8419)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Terrian_Area3D"]
transform = Transform3D(53.0225, 0, 0, 0, 4.02445, 0, 0, 0, 77.4681, 25.9021, -6.9243, -76.8609)
shape = SubResource("BoxShape3D_jfr3u")
