[gd_scene load_steps=6 format=3 uid="uid://c720yiw6pru12"]

[ext_resource type="Script" path="res://Scripts/tree.gd" id="1_fi6qn"]
[ext_resource type="PackedScene" uid="uid://3na5vq7jdqi3" path="res://Full_Assets/character_health_bar.tscn" id="3_ec8kp"]
[ext_resource type="PackedScene" uid="uid://ddkktpxa3rujj" path="res://Assets/pine_tree/Pine_Tree.glb" id="3_evqse"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bylco"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5je5n"]

[node name="Tree_Full" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 9
script = ExtResource("1_fi6qn")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_bylco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_bylco")

[node name="HealthBar" parent="." instance=ExtResource("3_ec8kp")]
transform = Transform3D(-2.16863, 3.25166e-21, 0.0450944, 0, 0.783246, -5.61773e-19, -0.0395951, -1.78094e-19, -2.46983, -10.0385, 437.656, 0)
billboard = 1

[node name="Pine_Tree_GLB" parent="." instance=ExtResource("3_evqse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_5je5n")
visibility_update_mode = 1
