[gd_scene load_steps=6 format=3 uid="uid://c720yiw6pru12"]

[ext_resource type="Script" path="res://Scripts/tree.gd" id="1_fi6qn"]
[ext_resource type="PackedScene" uid="uid://3na5vq7jdqi3" path="res://Full_Assets/character_health_bar.tscn" id="3_ec8kp"]
[ext_resource type="PackedScene" uid="uid://ddkktpxa3rujj" path="res://Assets/pine_tree/Pine_Tree.glb" id="3_evqse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tk3xs"]
size = Vector3(3.4101, 5.67767, 3.04346)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5je5n"]

[node name="Tree_Full" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_fi6qn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0733337, 1.75248, -0.0776654)
shape = SubResource("BoxShape3D_tk3xs")

[node name="HealthBar" parent="." instance=ExtResource("3_ec8kp")]
transform = Transform3D(-0.0799867, 1.20394e-22, 0.00166121, 0, 0.029, -2.0695e-20, -0.00146041, -6.594e-21, -0.0909848, 2.08165e-12, 5.58357, 2.08165e-12)
billboard = 1

[node name="Pine_Tree_GLB" parent="." instance=ExtResource("3_evqse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_5je5n")
visibility_update_mode = 1

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
vertices = PackedVector3Array(1.60786, 0, 1.52924, -2.47762, 0, 1.72863, -2.54953, 0, -2.39028, 1.76888, 0, -1.97367)
